package com.moex.jxlsexample.model;

/**
 * Режим торгов «Режим основных торгов Т+»
 * Режим торгов «Неполные лоты»
 * Режим торгов «Сектор ПИР – Режим основных торгов»
 * Режим торгов крупными пакетами ценных бумаг
 * Режим торгов «Исполнение обязательств по срочным контрактам»
 * Режим переговорных сделок (РПС)
 * Режим торгов «Сектор ПИР – РПС»
 * Режим торгов «РПС с ЦК»
 * Режим торгов «Сектор ПИР – РПС с ЦК»
 * Режим торгов «Междилерское РЕПО»
 * Режим торгов «РЕПО с ЦК – Адресные заявки»
 * Режим торгов «РЕПО с ЦК – Безадресные заявки»
 */
public enum TradingMode {
  MAIN,
  INCOMPLETE_LOTS,
  LARGE_PACK
}
